#Configuration File
#Thu Jan 30 11:52:30 CET 2020
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\Etu\\Desktop\\gemoc\\
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/Etu/Desktop/gemoc/plugins/org.eclipse.osgi_3.13.0.v20180409-1500.jar
equinox.use.ds=true
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:C\:/Users/Etu/Desktop/gemoc/plugins/org.eclipse.equinox.simpleconfigurator_1.3.0.v20180502-1828.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Etu/Desktop/gemoc/workspace/.metadata/.plugins/org.eclipse.pde.core/tp1_hotel/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.gemoc.gemoc_studio.branding.gemoc_studio
osgi.splashPath=file\:C\:/Users/Etu/Desktop/gemoc/plugins/org.eclipse.gemoc.gemoc_studio.branding_3.1.0.201907291255.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/Etu/Desktop/gemoc/plugins/org.eclipse.equinox.weaving.hook_1.2.100.v20171221-2204.jar,reference\:file\:C\:/Users/Etu/Desktop/gemoc/plugins/org.eclipse.fx.osgi_3.3.0.201805280500.jar,reference\:file\:C\:/Users/Etu/Desktop/gemoc/plugins/org.eclipse.osgi.compatibility.state_1.1.100.v20180331-1743.jar
