#
#Thu Jan 30 11:52:30 CET 2020
tp1_hotel=bin
@ignoredot@=true
tp1_hotel.edit=bin
fr.ut2j.m1ice.fsm.editor=bin
fr.ut2j.m1ice.mydsl=bin
fr.ut2j.m1ice.mydsl.ui=bin
fr.ut2j.m1ice.mydsl.ide=bin
fr.ut2j.m1ice.fsm.edit=bin
fr.ut2j.m1ice.mydsl.ui.tests=bin
tp1_hotel.editor=bin
TP_Soulignac=bin
fr.ut2j.m1ice.fsm=bin
fr.ut2j.m1ice.mydsl.tests=bin
