# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	fr.ut2j.m1ice.fsm.Final = aspects.fsm.aspects.FinalAspect
	fr.ut2j.m1ice.fsm.Transition = aspects.fsm.aspects.TransitionAspect
	fr.ut2j.m1ice.fsm.Initial = aspects.fsm.aspects.InitialAspect
	fr.ut2j.m1ice.fsm.FSM = aspects.fsm.aspects.FSMAspect
	fr.ut2j.m1ice.fsm.State = aspects.fsm.aspects.StateAspect