Manifest-Version: 1.0
Automatic-Module-Name: fr.ut2j.m1ice.mydsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.ut2j.m1ice.mydsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.ut2j.m1ice.mydsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.ut2j.m1ice.mydsl,
 fr.ut2j.m1ice.mydsl.ide,
 fr.ut2j.m1ice.fsm,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.ut2j.m1ice.mydsl.ui.contentassist,
 fr.ut2j.m1ice.mydsl.ui.internal,
 fr.ut2j.m1ice.mydsl.ui.quickfix
Bundle-Activator: fr.ut2j.m1ice.mydsl.ui.internal.MydslActivator
