#
#Thu Jan 30 10:39:43 CET 2020
task-tag-projects-already-scanned=fr.ut2j.m1ice.mydsl,fr.ut2j.m1ice.fsm.editor,fr.ut2j.m1ice.fsm.edit,fr.ut2j.m1ice.mydsl.ide,fr.ut2j.m1ice.mydsl.ui.tests,fr.ut2j.m1ice.fsm,fr.ut2j.m1ice.mydsl.tests,tp1_hotel.edit,fr.ut2j.m1ice.mydsl.ui,tp1_hotel,tp1_hotel.editor,TP_Soulignac
